# library2024

./: README.md  build.gradle  settings.gradle
book/: classes.md  classes_ok.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/scanner/: AbstractScanStationState.java  BarcodeType.java  ScanStation.java  ScanStationStateInventory.java
src/main/java/controller/: BranchController.java  BranchRequest.java  CheckinRequest.java  CheckoutRequest.java  HoldingController.java  HoldingResponse.java  LibraryController.java  MaterialController.java  MaterialRequest.java  PatronController.java  PatronRequest.java
src/main/java/domain/core/: Branch.java  Catalog.java  ClassificationApiFactory.java  ConstrainedAmountLateStrategy.java  ConstrainedFineStrategy.java  DaysLateStrategy.java  Holding.java  HoldingAlreadyCheckedOutException.java  HoldingBarcode.java  HoldingMap.java  HoldingNotFoundException.java  IntUtils.java  LateStrategy.java  (+2 more)
src/main/java/persistence/: BranchStore.java  HoldingStore.java  PatronStore.java
src/main/java/util/: DateUtil.java  NotYetImplementedException.java  RestUtil.java  StringUtils.java  TimestampSource.java
src/test/java/controller/: HoldingControllerTest.java
src/test/java/persistence/: BranchStoreTest.java  HoldingStoreTest.java  PatronStoreTest.java
src/test/java/testutil/: CollectionsUtil.java  CollectionsUtilTest.java  EqualityTester.java  IncrementalRunner.java
src/test/java/util/: DateUtilTest.java  MultiMapTest.java  StringUtilsTest.java  TimestampSourceTest.java
src/test/junit/: AllFastTests.java  AllSlowTests.java
(+29 files in other folders)
